<!DOCTYPE html>
<html>

<head>
	<title>FAT Forge - Create Test</title>
	<meta charset="UTF-8">
	<meta name="description" content="factory accepance testing">
	<meta name="author" content="Kyle Thomas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!--
		head section to fill in test metadata (name, setup, summary)
		plus type button to create an action
			fill in "steps" for the action in 1 box
			button to upload attachments
			plus type button to add test cases
				box for description
		*note: each added "thing" from the plus button can be deleted
		publish button
	-->
	<form action="create_test.html">
		<label for="test_name">Test Name:</label><br>
		<input type="text" id="test_name" name="test_name" value=""></br>

		<label for="setup_instructions">Setup:</label><br>
		<input type="text" id="setup_instructions" name="setup_instructions" value=""></br>

		<label for="test_summary">Summary:</label><br>
		<input type="text" id="test_summary" name="test_summary"
			value="Input a summary of what the test will cover."></br>

		<!-- probably some htmx or jinja magic to add in actions and cases -->

		<input type="submit" value="Publish">
	</form>
</body>

</html>
