<!DOCTYPE html>
<html>

<head>
	<title>FAT Forge - Run Test</title>
	<meta charset="UTF-8">
	<meta name="description" content="factory accepance testing">
	<meta name="author" content="Kyle Thomas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!--
		Fill in metadata for first page
			tester name
			environment notes
		New screen for each action
			forward and back buttons to go to actions
			lists test cases with pass/fail radio, notes and upload attachment
		button to submit test, only works if every test case has pass/fail (notes and attachments can be null)
	-->
</body>

</html>
