<!DOCTYPE html>
<html>

<head>
	<title>FAT Forge - Test View</title>
	<meta charset="UTF-8">
	<meta name="description" content="factory accepance testing">
	<meta name="author" content="Kyle Thomas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!--
		delete test button
		table with actions, expected and results
			can toggle visibility of runs
			can click row or column to just view by that
			button to download any attachments (in relevant cells?)
		export as a pdf?
		button to "run" the test
	-->
</body>

</html>
