<!DOCTYPE html>
<html>

<head>
	<title>FAT Forge - User Management</title>
	<meta charset="UTF-8">
	<meta name="description" content="factory accepance testing">
	<meta name="author" content="Kyle Thomas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!--
		section/field to create user
			username, checkboxes for roles
			successful create gives random password for new user
		list of users
			button to delete user
			button to reset pass (gives new random password)
			can edit roles
	-->
</body>

</html>
